apiVersion: v1
kind: BuildConfig
metadata:
  creationTimestamp: null
  labels:
    build: backend-release-pipeline
  name: backend-release-pipeline
spec:
  nodeSelector: {}
  output: {}
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: release
    git:
      ref: master
      uri: https://gitlab.com/ocp-demo/backend-js-cicd.git
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      env:
      - name: STAGE_PROJECT
        value: sit
      - name: CICD_PROJECT
        value: ci-cd
      jenkinsfilePath: Jenkinsfile
    type: JenkinsPipeline
  triggers:
  - github:
      secret: hwjPXPZZ4a19FudeyVEg
    type: GitHub
  - generic:
      secret: _sk-nncev6wpwf0Fi9GP
    type: Generic
  - type: ConfigChange
status:
  lastVersion: 0
