apiVersion: v1
kind: Template
metadata:
  name: backend-green-template
objects:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    name: backend-green
    labels:
      app: backend
      version: ${APP_VERSION}
      tag: ${IMAGE_VERSION}
  spec:
    paused: true
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: backend
      version: ${APP_VERSION}
      tag: ${IMAGE_VERSION}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: backend
          version: ${APP_VERSION}
          tag: ${IMAGE_VERSION}
      spec:
        containers:
        - name: backend
          image: image-registry.openshift-image-registry.svc:5000/ci-cd/backend:${IMAGE_VERSION}
          imagePullPolicy: IfNotPresent
          env:
          - name: BACKEND_URL
            value: ${BACKEND_URL}
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        livenessProbe:
            httpGet:
              path: /status
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 1
            timeoutSeconds: 5
        readinessProbe:
            httpGet:
              path: /status
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 35
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 1
            timeoutSeconds: 5
    test: false
parameters:  
- displayName: Image Namespace
  description: The namespaces that builder will save application image to
  name: IMAGE_NAMESPACE
  required: true
  value: ${IMAGE_NAMESPACE}
- displayName: Application version
  description: Version of application
  name: APP_VERSION
  required: true
  value: ${APP_VERSION}
- displayName: Image version
  description: Version of image
  name: IMAGE_VERSION
  required: true
  value: ${IMAGE_VERSION}
- displayName: Backend URL
  description: URL for backend application to call to
  name: BACKEND_URL
  required: true
  value: ${BACKEND_URL}
